{
  "domain": "binance",
  "name": "Binance",
  "documentation": "https://github.com/cataseven/Home-Assitant-Binance-Integration",
  "issue_tracker": "https://github.com/cataseven/Home-Assitant-Binance-Integration/issues", 
  "codeowners": ["@cataseven"],
  "config_flow": true,
  "dependencies": [],
  "requirements": [],
  "version": "1.0.4" 
}
